#EXTM3U

#EXTINF:-1 tvg-id="La1.TV" tvg-logo="https://pbs.twimg.com/profile_images/899385012801470464/akSvNCqE_200x200.jpg" group-title="Generalistas" tvg-name="La 1",La 1
https://ztnr.rtve.es/ztnr/1688877.m3u8
#EXTINF:-1 tvg-id="La1.TV" tvg-logo="https://pbs.twimg.com/profile_images/899385012801470464/akSvNCqE_200x200.jpg" group-title="Generalistas" tvg-name="La 1",La 1
https://rtvelivestream.akamaized.net/rtvesec/la1/la1_main_dvr.m3u8
#EXTINF:-1 tvg-id="TDP.TV" tvg-logo="https://graph.facebook.com/teledeporteRTVE/picture?width=200&height=200" group-title="Deportivos" tvg-name="Teledeporte",Teledeporte GEO
https://ztnr.rtve.es/ztnr/1712295.m3u8
#EXTINF:-1 tvg-id="TDP.TV" tvg-logo="https://graph.facebook.com/teledeporteRTVE/picture?width=200&height=200" group-title="Deportivos" tvg-name="Teledeporte",Teledeporte GEO
https://rtvelivestream-clnx.rtve.es/rtvesec/tdp/tdp_main.m3u8
#EXTINF:-1 tvg-id="Movistar Deportes" group-title="Movistar" tvg-name="M.Deportes",M.Deportes
http://desastre3.deficoin.life/play/deportes/index.m3u8
#EXTINF:-1 tvg-id="Dazn 1" group-title="DAZN" tvg-name="Dazn 1",Dazn 1
http://desastre3.deficoin.life/play/dazn1/index.m3u8
#EXTINF:-1 tvg-id="f1" group-title="Motor" tvg-name="f1",f1
http://desastre3.deficoin.life/play/formula1/index.m3u8
#EXTINF:-1 tvg-id="MOTO GP" group-title="Dazn" tvg-name="dazn 1",dazn 1
http://desastre3.deficoin.life/play/dazn1/index.m3u8
#EXTINF:-1 tvg-id="DAZN 1(2)" group-title="DAZN" tvg-name="dazn 1 (1)",Dazn 1
http://desastre3.deficoin.life/play/dazn1/index.m3u8
#EXTINF:-1 tvg-id="DAZN 1(3)" group-title="DAZN" tvg-name="DAZN 1(3)",Dazn 1
http://desastre3.deficoin.life/play/dazn1/index.m3u8
#EXTINF:-1 tvg-id="MOVISTAR LIGA DE CAMPEONES" group-title="Movistar" tvg-name="MOVISTAR LIGA DE CAMPEONES",MOVISTAR LIGA DE CAMPEONES
http://desastre3.deficoin.life/play/campeones/index.m3u8
#EXTINF:-1 tvg-id="MOVISTAR LIGA DE CAMPEONES" group-title="Movistar" tvg-name="MOVISTAR LIGA DE CAMPEONES",MOVISTAR LIGA DE CAMPEONES
http://desastre3.deficoin.life/play/campeones/index.m3u8
#EXTINF:-1 tvg-id="Movistar Deportes(2)" group-title="Movistar" tvg-name="Movistar Deportes(2)",M.Deportes
http://desastre3.deficoin.life/play/deportes/index.m3u8

#EXTINF:-1 tvg-id="f1" group-title="La liga acestream" tvg-name="DAZN La liga",Dazn la liga
acestream://05b9cb49947d3b78bbc66671c6e16ba0ae3b60b6
#EXTINF:-1 tvg-id="f1" group-title="La liga acestream" tvg-name="DAZN La liga 2",Dazn la liga 2
acestream://0b01aa547ffe11ce2042bfe443abafb3ea17e5ff
#EXTINF:-1 tvg-id="f1" group-title="La liga acestream" tvg-name="Liga TV BAR",La liga tv bar
acestream://ed2a15319345fb0739590faf88d8be4cb1663bf3
#EXTINF:-1 tvg-id="f1" group-title="La liga acestream" tvg-name="Liga tv",Liga tv
acestream://1e0214a06000e6f4847dd30cdc2fb839527be862
#EXTINF:-1 tvg-id="f1" group-title="La liga acestream" tvg-name="Liga tv 2",Liga tv 2
acestream://5c668adaf86ed6af2488e28d9f3a4e3b0e909664
#EXTINF:-1 tvg-id="f1" group-title="La liga acestream" tvg-name="Liga tv 3",La liga tv 3
acestream://37d42d2b5d2278e6bb5810329a5f220867b3cf0c

#EXTINF:-1 tvg-id="MOVISTAR LIGA DE CAMPEONES ACESTREAM" group-title="Movistar campeones acestream" tvg-name="MOVISTAR LIGA DE CAMPEONES",MOVISTAR LIGA DE CAMPEONES
acestream://444b51b2606cba9efb1b4ff56bf652cbc02a5f47
#EXTINF:-1 tvg-id="MOVISTAR LIGA DE CAMPEONES ACESTREAM" group-title="Movistar campeones acestream" tvg-name="MOVISTAR LIGA DE CAMPEONES2",MOVISTAR LIGA DE CAMPEONES2
acestream://2d584c7335ff44f97c3cf64947892ef30fde715c
#EXTINF:-1 tvg-id="MOVISTAR LIGA DE CAMPEONES ACESTREAM" group-title="Movistar campeones acestream" tvg-name="MOVISTAR LIGA DE CAMPEONES3",MOVISTAR LIGA DE CAMPEONES3
acestream://d59fe9978eed49f256b312a60671b5bce43d3f24
#EXTINF:-1 tvg-id="MOVISTAR LIGA DE CAMPEONES ACESTREAM" group-title="Movistar campeones acestream" tvg-name="MOVISTAR LIGA DE CAMPEONES4",MOVISTAR LIGA DE CAMPEONES4
acestream://1a1b528109edead1904e3dbff575637a452dd1fa

#EXTINF:-1 tvg-id="MOVISTAR DEPORTES" group-title="Movistar acestream" tvg-name="MOVISTAR DEPORTES",MOVISTAR DEPORTES
acestream://8f75fa54b498ce6889068f56f7a343b72bbcfcc0
#EXTINF:-1 tvg-id="MOVISTAR DEPORTES" group-title="Movistar acestream" tvg-name="MOVISTAR DEPORTES720",MOVISTAR DEPORTES720
acestream://e5fa927d9a017f4523fdb62774a0aec457985bfa
#EXTINF:-1 tvg-id="MOVISTAR DEPORTES" group-title="Movistar acestream" tvg-name="MOVISTAR DEPORTES2",MOVISTAR DEPORTES2
acestream://f4cbec08c5a2f3bdbb7a0b8693a3936cd93ae2b5

#EXTINF:-1 tvg-id="DAZN 1(3)" group-title="DAZN ACESTREAM" tvg-name="DAZN 2",Dazn 2
acestream://3f68c1aa02094e253fd8446c0c307089cecf2a1e
#EXTINF:-1 tvg-id="DAZN 1(3)" group-title="DAZN ACESTREAM" tvg-name="DAZN 3",Dazn 3
acestream://bbbbc306280b2161e6c3cfa83cc9aef18f046c4a
#EXTINF:-1 tvg-id="DAZN 1(3)" group-title="DAZN ACESTREAM" tvg-name="DAZN 4",Dazn 4
acestream://149a38e333de920753f1388c43247283bdb05f5b

#EXTINF:-1 tvg-id="MOTO GP" group-title="Motor Acestream" tvg-name="f1",f1
acestream://60cf60019aeef9af6183dd05af1b89e25594ac14
#EXTINF:-1 tvg-id="MOTO GP" group-title="Motor Acestream" tvg-name="f1(2)",f1(2)
acestream://a52bf7c28df63995ad427c32ebf1e517445720bb

#EXTINF:-1 tvg-id="Movistar Deportes" group-title="Movistar acestream" tvg-name="#vamos",#vamos
acestream://0e18315b703248bb01eab6b9d3f0cb2cd893601f

#EXTINF:-1 tvg-id="Movistar Deportes" group-title="Movistar acestream" tvg-name="#vamos2",#vamos2
http://xone8.1222908.net:80/live/559912B0380379ED95C397C46957B9DF/337813.m3u8
#EXTINF:-1 tvg-id="MOVISTAR DEPORTES" group-title="Movistar acestream" tvg-name="MOVISTAR DEPORTES3",MOVISTAR DEPORTES3
http://xone8.1222908.net:80/live/559912B0380379ED95C397C46957B9DF/323634.m3u8









